{
  "name": "main-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 127.0.0.1",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "og:image": "\"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\" --headless=new --screenshot=public/og-image.png --window-size=1200,630 --hide-scrollbars --force-device-scale-factor=1 scripts/og-image.html"
  },
  "dependencies": {
    "@vercel/speed-insights": "^2.0.0",
    "next": "16.3.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "stripe": "^22.2.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
